<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
</head>
 
<body>
    <centre>
        <table cellspacing="0" width="800" height="50">

            <tr>
                <th style="background-color:lightgreen ;">Step 1: Account</th>
                <th style="background-color: lightgreen;">Step 2: Personal Details</th>
                <th style="background-color: lightblue;">Step 3:Your Review</th>
            </tr>
        </table>
    </centre>

    <form>
        <fieldset style="width: 70px; margin: 0; auto">

            <legend>Your Review</legend>

            <label for="How did you hear about us?<select name="option"><Option selected value="" disabled>-----Select your option-----</Option><option value="Facebook">Facebook</Option>
            <option value="Instagram">Instagram</option>
            <option value="Others">Others</option><select></select></label><br><br>
            <label>Would you visit again?<br> <input type="radio" name="ans" value="yes" >Yes 
                <input type="radio" name="ans" value="no" >No
                <input type="radio" name="ans" value="maybe" >Maybe </label><br><br>
                <label> Comments: <textarea rows="8" cols="85" placeholder="Enter your commment here" name="commment"></textarea></label><br><br>
                <labe>Documents <br><input type="file"></label><br><br>
                <label><input type="checkbox" checked>Sign me up for emails update</label><br><br>

            </label>


             <a href="personal.html"> <img width="90" src="back.png" alt=""></a>
             <a href="./index.html"><img width="90" src="submit.png" alt=""></a>




        </fieldset>
    </form>
    
</body>
</html>